<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clothlist"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="@string/search"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textColorHint="@color/black"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:background="@drawable/search_shap"
        android:layout_margin="5dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/cloth_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>