<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clothiteam_list"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/cloth_shopimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/food"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cloth_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/cloth_shopaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/light"
            android:textSize="15sp"
            android:layout_below="@id/cloth_shopname"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cloth_shopcall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:foregroundGravity="top"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_call_black_24dp" />
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:background="@color/placeholderbackground"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/facebookshimmer">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include
                        layout="@layout/shimmeriteamrow"/>
                    <include
                        layout="@layout/shimmeriteamrow"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include
                        layout="@layout/shimmeriteamrow"/>
                    <include
                        layout="@layout/shimmeriteamrow"/>
                </LinearLayout>




            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/clothiteamlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            ></android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
</ScrollView>