<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coustomerbill_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_x="111dp"
            android:layout_y="27dp"
            android:src="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/coustomershope_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toRightOf="@id/coustomerbill_image" />
        <TextView
            android:id="@+id/coustomer_rating"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:textColor="@color/white"
            android:background="@drawable/button_shap"
            android:layout_toRightOf="@id/coustomershope_name"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/coustomershope_name"
            android:background="@color/placeholderbackground"
            android:layout_toRightOf="@id/coustomerbill_image"/>
        <ImageView
            android:id="@+id/ruppe"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/line"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/coustomerbill_image"
            android:foregroundGravity="bottom"
            android:layout_marginBottom="5dp"
            android:src="@drawable/rupee" />
        <TextView
            android:id="@+id/coustomer_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/line"
            android:layout_toRightOf="@id/ruppe"
            android:layout_marginBottom="5dp"/>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/ruppe"
            android:background="@color/placeholderbackground"
            android:layout_toRightOf="@id/coustomerbill_image"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textColor="@color/light"
            android:textStyle="bold"
            android:layout_below="@id/line1"
            android:layout_toRightOf="@id/coustomerbill_image"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/status"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/line1"/>









    </RelativeLayout>




</android.support.v7.widget.CardView>